# Duzoo

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ola/appathon/food/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/java/com/duzoo/android/Task/: GetUserInfo.java
app/src/main/java/com/duzoo/android/activity/: CommentsActivity.java  DuzooActivity.java  HomeViewPagerActivity.java  NewPostActivity.java
app/src/main/java/com/duzoo/android/adapter/: CommentListAdapter.java  FeedListAdapter.java  InterestListAdapter.java  MessageListAdapter.java  RoomListAdapter.java  SpinnerAdapter.java
app/src/main/java/com/duzoo/android/application/: DuzooPreferenceManager.java  MyApplication.java  UIController.java  UiChangeListener.java
app/src/main/java/com/duzoo/android/database/: MySQLiteDataHelper.java
app/src/main/java/com/duzoo/android/datasource/: Comment.java  DataSource.java  Datasource.java  Interest.java  Message.java  MySQLiteDataHelper.java  ParseLink.java  Post.java  User.java
app/src/main/java/com/duzoo/android/fragment/: CommentFragment.java  FeedFragment.java  HomeFragment.java  InterestsFragment.java  MessagesFragment.java  NewPostFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/duzoo/android/util/: DuzooConstants.java  ImageUtil.java  Util.java
app/src/main/java/com/ola/appathon/food/activity/: MainActivity.java
app/src/main/java/com/ola/appathon/food/adapter/: CommentListAdapter.java  DrawerListAdapter.java  FeedListAdapter.java  FoodListAdapter.java  HomeListAdapter.java  InterestListAdapter.java  RoomListAdapter.java
app/src/main/java/com/ola/appathon/food/application/: MyApplication.java
app/src/main/java/com/ola/appathon/food/database/: MySQLiteDataHelper.java
app/src/main/java/com/ola/appathon/food/datasource/: DataSource.java  Interest.java  User.java
app/src/main/java/com/ola/appathon/food/fragment/: CommentFragment.java  FeedFragment.java  FoodFragment.java  HomeFragment.java  InterestsFragment.java  NavigationDrawerFragment.java  ProfileFragment.java  RoomsFragment.java  (+2 more)
app/src/main/res/drawable/: border_add_comment.xml  comment_border.xml  left_border.xml  progress_anim.xml  right_border.xml  signupborder.xml  tab_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_home_scroll_view.xml  activity_main.xml  activity_new_post.xml  activity_viewpagertab.xml  fragment_comment.xml  fragment_feed.xml  fragment_food_list.xml  fragment_home.xml  fragment_interest_list.xml  fragment_message.xml  fragment_navigation_drawer.xml  fragment_new_post.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  row_comment.xml  row_comment_left.xml  row_comment_list_item.xml  row_comment_right.xml  row_drawer_layout.xml  row_feed_list_item.xml  row_home_list_item.xml  row_message_left.xml  row_message_right.xml  row_rest_item.xml  row_room_list_item.xml  spinner_rows.xml  tab_indicator.xml
app/src/main/res/menu/: main.xml  menu_new_post.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
(+3 files in other folders)
