<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    tools:context="com.duzoo.android.activity.CommentsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/CustomActionBarTheme" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_comments"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:paddingRight="4dp" />

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_below="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/add_comment_layout" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Be the first to comment on this post"
        android:textColor="@color/app_color"
        android:textSize="24sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/add_comment_layout"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/add_comment_box"
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:background="@color/white"
            android:hint="Add a comment"
            android:textColor="@color/black"
            android:textColorHint="@color/light_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/add_comment_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_action_send_now_online" />

    </RelativeLayout>

</RelativeLayout>