<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/grey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_new_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/CustomActionBarTheme" />

    <EditText
        android:id="@+id/new_post_box"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_below="@+id/toolbar_new_post"
        android:background="@drawable/border_add_comment"
        android:hint="New post"
        android:textColorHint="@color/light_black"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:gravity="left|top"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/new_post_box"
        android:src="@drawable/user"
        android:visibility="gone" />

    <TextView
        android:id="@+id/new_post_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:background="@drawable/rounded_bg_green"
        android:textColor="@color/white"
        android:text="Add" />

</RelativeLayout>


