<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duzoo.android.fragment.FeedFragment">

    <ListView
        android:id="@+id/list"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:divider="#eee"
        android:listSelector="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:text="No recent giveaways"
        android:visibility="gone"
        android:textColor="@color/app_color"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_colorNormal="@color/app_color"
        fab:fab_colorPressed="@color/green"
        />

</RelativeLayout>