<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/intro"
        android:textColor="@color/light_black"
        android:textSize="24sp"
        android:gravity="center"
        android:text="This post is about" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/intro"
        android:id="@+id/new_post_spinner" />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/border_add_comment"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:id="@+id/new_post_box"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:hint="New post"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/new_post_submit"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_send" />

    </RelativeLayout>


</RelativeLayout>