<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="end|right"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:gravity="right|end"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:text="Name"
        android:background="@drawable/right_border"
        android:id="@+id/home_message"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>